/*! ../../main.css */

/*! ../get-input-modal */

/*! ../modal-timer */

/*! ../modal-window/modal */

/*! ../reviews-carousel/reviews-carousel */

/*! ../section-features-acardeon */

/*! ../section-questions-acc */

/*!******************!*\
  !*** ./main.css ***!
  \******************/

/*!***************************!*\
  !*** ./js/modal-timer.js ***!
  \***************************/

/*!*******************************!*\
  !*** ./js/get-input-modal.js ***!
  \*******************************/

/*!*********************************!*\
  !*** ./js/entryWebPack/main.js ***!
  \*********************************/

/*!**********************************!*\
  !*** ./js/modal-window/modal.js ***!
  \**********************************/

/*!*************************************!*\
  !*** ./js/section-questions-acc.js ***!
  \*************************************/

/*!*****************************************!*\
  !*** ./js/section-features-acardeon.js ***!
  \*****************************************/

/*!*************************************************!*\
  !*** ./js/reviews-carousel/reviews-carousel.js ***!
  \*************************************************/
