/*! ../get-input-modal */

/*! ../modal-timer */

/*! ../modal-window/modal */

/*! ../reviews-carousel/reviews-carousel */

/*! ../section-features-acardeon */

/*! ../section-questions-acc */

/*!**********************************************************************************!*\
  !*** ./Users/Александр/OneDrive/Робочий стіл/recovery version/js/modal-timer.js ***!
  \**********************************************************************************/

/*!**************************************************************************************!*\
  !*** ./Users/Александр/OneDrive/Робочий стіл/recovery version/js/get-input-modal.js ***!
  \**************************************************************************************/

/*!****************************************************************************************!*\
  !*** ./Users/Александр/OneDrive/Робочий стіл/recovery version/js/entryWebPack/main.js ***!
  \****************************************************************************************/

/*!*****************************************************************************************!*\
  !*** ./Users/Александр/OneDrive/Робочий стіл/recovery version/js/modal-window/modal.js ***!
  \*****************************************************************************************/

/*!********************************************************************************************!*\
  !*** ./Users/Александр/OneDrive/Робочий стіл/recovery version/js/section-questions-acc.js ***!
  \********************************************************************************************/

/*!************************************************************************************************!*\
  !*** ./Users/Александр/OneDrive/Робочий стіл/recovery version/js/section-features-acardeon.js ***!
  \************************************************************************************************/

/*!********************************************************************************************************!*\
  !*** ./Users/Александр/OneDrive/Робочий стіл/recovery version/js/reviews-carousel/reviews-carousel.js ***!
  \********************************************************************************************************/
