.pricing {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 60px;
}

.pricing-title h2 {
  font-weight: bold;
  height: 20px;
}

.pricing-title span {
  font-size: 15px;
  color: #001731;
  opacity: 0.5;
  margin-bottom: -10px;
}

.pricing .pricing-cards {
  display: flex;
  justify-content: space-between;
  margin: 50px 0px 100px 0px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0px 3px 2px 3px rgba(0, 0, 0, 0.1);
  border-radius: 3px;
  padding: 27px 24px;
  width: 27%;
  transition: 0.5s;
  cursor: pointer;
}

.card:hover {
  transform: scale(1.05);
}

.card-pro {
  background: #031e3e;
  box-shadow: 0px 4px 50px rgba(57, 139, 255, 0.3);
  border-radius: 12px;
  transition: 0.5s;
  cursor: pointer;
}

.card-pro:hover {
  transform: scale(1.15);
}

.card-pro__badge {
  border: 1px solid #ffffff;
  color: #ffffff !important;
}

.card-pro__new-price {
  color: #ffffff;
}

.card-pro__period-time {
  color: #fbfcff !important;
  opacity: 0.5;
}

.card-pro__description-card {
  color: #ffffff !important;
  opacity: 0.9;
}

.included-pro span {
  color: #ffffff !important;
}

.badge-pro {
  display: flex;
  align-items: center;
  justify-content: center;

  border-top-right-radius: 50%;
  border-bottom-left-radius: 50%;

  width: 90px;
  height: 25px;
  background: #eebe42;
  margin-left: 30%;
}

.text-badge-pro {
  font-size: 10px;
  font-weight: 700;
  color: #ffffff;
}

.card-title {
  display: flex;
  align-items: center;
}

.card-subtitle {
  font-weight: 900;
  font-size: 20px;
}

.card-title h4 {
  margin-right: 10px;
  color: #398bff;
}

.card-title__badge {
  border-radius: 2px;
  padding: 3px 5px;
  font-size: 10px;
  color: #f04747;
  background-color: rgba(240, 71, 71, 0.1);
}

.old-price {
  margin-bottom: 5px;
  text-decoration: line-through;
  color: #f04747;
}

.new-price {
  font-size: 20px;
  font-weight: 900;
  margin-bottom: 8px;
}

.new-price span {
  opacity: 0.3;
  font-weight: 600;
  font-size: 15px;
}

.period-time {
  font-size: 20;
  font-weight: 600;
  color: rgba(0, 23, 49, 0.55);
  margin-bottom: 8px;
}

.description-card {
  font-size: 14px;
  font-weight: 400;
  line-height: 25px;
  color: #6a6a6a;
  margin-bottom: 22px;
}

.subscribe-button {
  padding: 8px 22px;
  background: #398bff;
  border: none;
  border-radius: 4px;
  color: white;
  font-weight: 700;
  font-size: 13px;
  margin-bottom: 48px;
  cursor: pointer;
}

.included-in-plan__item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 5px;
}

.included-in-plan__item span {
  margin-left: 10px;
  font-weight: 700;
  font-size: 20px;
  line-height: 25px;
  color: rgba(0, 23, 49, 0.55);
  flex: 1;
}

.included-in-plan__item [info] {
  margin-left: 50px;
  background: #ffffff;
  border-radius: 50%;
}

@media (max-width: 1270px) {
  .card {
    width: 90%;
    margin: 0 auto;
    margin-bottom: 20px;
  }

  .subscribe-button {
    width: 50%;
    margin: 20px auto;
  }

  .pricing-cards {
    flex-direction: column;
  }

  .badge-pro {
    margin-left: 60%;
    flex: 2;
  }
}

@media (max-width: 1000px) {
  .badge-pro {
    margin-left: 60%;
    flex: 2;
  }
}

@media (max-width: 750px) {
  .badge-pro {
    margin-left: 40%;
    flex: 2;
  }
}

@media (max-width: 450px) {
  .badge-pro {
    margin-left: 20%;
    flex: 2;
  }

  .text-badge-pro {
    font-size: 7px;
    font-weight: 300;
    color: #ffffff;
  }

  .card {
    width: 80%;
  }
}
